<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Armory.Shared.Test</AssemblyName>

    <RootNamespace>Armory.Shared.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Armory.Api\Armory.Api.csproj"/>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
  </ItemGroup>

</Project>
