<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Armory.Shared.Test</AssemblyName>

        <RootNamespace>Armory.Shared.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
