<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Armory.Shared.Test</AssemblyName>

    <RootNamespace>Armory.Shared.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Armory.Api\Armory.Api.csproj"/>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
  </ItemGroup>

</Project>
