# Armory.Api

./: .editorconfig  .gitignore  Armory.Api.sln  README.md  docker-compose.yml
src/Armory/: Armory.csproj
src/Armory.Api/: Armory.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Armory.Api/Controllers/: WeatherForecastController.cs
src/Armory.Api/Controllers/ArmoryUsers/: ArmoryUsersController.cs  CreateArmoryUserRequest.cs  ResetPasswordRequest.cs
src/Armory.Api/Controllers/Degrees/: DegreesController.cs
src/Armory.Api/Controllers/Fireteams/: FireteamsController.cs
src/Armory.Api/Controllers/Flights/: FlightsController.cs
src/Armory.Api/Controllers/People/: PeopleController.cs
src/Armory.Api/Controllers/Ranks/: RanksController.cs
src/Armory.Api/Controllers/Squadron/: SquadronsController.cs
src/Armory.Api/Controllers/Squads/: SquadsController.cs
src/Armory.Api/Controllers/Troopers/: TroopersController.cs
src/Armory.Api/Extensions/: Application.cs  Infrastructure.cs
src/Armory.Api/Profiles/: ArmamentProfile.cs  ArmoryUsersProfile.cs  DegreesProfile.cs  FireteamsProfile.cs  FlightsProfile.cs  FormatsProfile.cs  PeopleProfile.cs  RanksProfile.cs  SquadronsProfile.cs  SquadsProfile.cs  TroopersProfile.cs
src/Armory.Api/Properties/: launchSettings.json
src/Armory/Armament/Domain/: IArmamentRepository.cs  Weapon.cs  WeaponHistory.cs
src/Armory/Degrees/Application/: DegreeResponse.cs
src/Armory/Degrees/Domain/: Degree.cs  DegreeNotFoundException.cs  IDegreesRepository.cs
src/Armory/Fireteams/Application/: FireteamResponse.cs
src/Armory/Fireteams/Domain/: FireTeamNotFound.cs  FireTeamNotFoundException.cs  Fireteam.cs  IFireteamsRepository.cs
src/Armory/Flights/Application/: FlightResponse.cs
src/Armory/Flights/Domain/: Flight.cs  FlightNotFound.cs  FlightNotFoundException.cs  IFlightsRepository.cs
src/Armory/Formats/Domain/: AssignedWeaponMagazineFormat.cs  AssignedWeaponMagazineFormatItem.cs  DocMovement.cs  IFormatsRepository.cs  Purpose.cs  WarMaterialAndSpecialEquipmentAssignmentFormat.cs  WarMaterialAndSpecialEquipmentAssignmentFormatAmmunition.cs  WarMaterialAndSpecialEquipmentAssignmentFormatEquipment.cs  WarMaterialAndSpecialEquipmentAssignmentFormatExplosive.cs  WarMaterialDeliveryCertificateFormat.cs  WarMaterialDeliveryCertificateFormatAmmunition.cs  WarMaterialDeliveryCertificateFormatEquipment.cs  WarMaterialDeliveryCertificateFormatExplosive.cs  Warehouse.cs
src/Armory/Migrations/: 20210617234157_Initial.Designer.cs  20210617234157_Initial.cs  20210626152746_People.Designer.cs  20210626152746_People.cs  20210703182228_UpdateSquadronsRelationships.Designer.cs  20210703182228_UpdateSquadronsRelationships.cs  20210708010556_AddSquads.Designer.cs  20210708010556_AddSquads.cs  20210708170608_AddWeapons.Designer.cs  20210708170608_AddWeapons.cs  20210709170411_AddAmmunition.Designer.cs  20210709170411_AddAmmunition.cs  20210710192600_AddEquipments.Designer.cs  20210710192600_AddEquipments.cs  20210711152514_AddExplosives.Designer.cs  20210711152514_AddExplosives.cs  20210712152526_AddRanksDegreesAndTroopers.Designer.cs  20210712152526_AddRanksDegreesAndTroopers.cs  20210728145438_WarMaterialAndSpecialEquipmentAssigmentFormats.Designer.cs  20210728145438_WarMaterialAndSpecialEquipmentAssigmentFormats.cs  20210728154421_WarMaterialDeliveryCertificateFormat.Designer.cs  20210728154421_WarMaterialDeliveryCertificateFormat.cs  20210729221956_AssignedWeaponMagazineFormat.Designer.cs  20210729221956_AssignedWeaponMagazineFormat.cs  20210806000327_Initial.Designer.cs  20210806000327_Initial.cs  20210807171528_Initial.Designer.cs  20210807171528_Initial.cs  20210813164635_WeaponsUpdate.Designer.cs  20210813164635_WeaponsUpdate.cs  20210813165448_AddWeaponToAssignedWeaponMagazineFormatItem.Designer.cs  20210813165448_AddWeaponToAssignedWeaponMagazineFormatItem.cs  20210813171914_AddDefaultWeaponState.Designer.cs  20210813171914_AddDefaultWeaponState.cs  20210813211422_UpdateAssignedWeaponMagazineFormatItem.Designer.cs  20210813211422_UpdateAssignedWeaponMagazineFormatItem.cs  20210824154020_SnakeCaseNaming.Designer.cs  20210824154020_SnakeCaseNaming.cs  20210907205616_RemoveWeaponLot.Designer.cs  20210907205616_RemoveWeaponLot.cs  (+21 more)
src/Armory/Notifications/Domain/: EmailSettings.cs  IEmailSender.cs
src/Armory/Notifications/Infrastructure/: EmailSender.cs
src/Shared/: Shared.csproj
src/Shared/Domain/: ApplicationProperties.cs  ArmoryException.cs  Utils.cs
src/Shared/Extensions/: CommandServiceExtension.cs  QueryServiceExtension.cs
src/Shared/Helpers/: Assemblies.cs  AssemblyHelper.cs  ReflectionHelper.cs
src/Squadron/: Squadron.csproj
src/Squadron/Application/: SquadronResponse.cs
src/Squadron/Domain/: ISquadronRepository.cs  Squadron.cs
src/Squadron/Migrations/: 20210615141813_AddSquadron.Designer.cs  20210615141813_AddSquadron.cs  SquadronDbContextModelSnapshot.cs
src/Users/: Users.csproj
src/Users/Domain/: ArmoryUserNotAuthenticate.cs  ArmoryUserNotCreate.cs  ArmoryUserNotCreated.cs  ArmoryUserNotFound.cs  IArmoryUserRepository.cs  PasswordNotChange.cs
src/Users/Migrations/: 20210606004728_InitialCreate.Designer.cs  20210606004728_InitialCreate.cs  ArmoryUserDbContextModelSnapshot.cs
test/Armory.Test/: Armory.Test.csproj  ArmoryContextInfrastructureTestCase.cs  UnitTest1.cs
test/Armory.Test/Degrees/: DegreesInfrastructureTestCase.cs
test/Armory.Test/FireTeams/: FireTeamsInfrastructureTestCase.cs
test/Armory.Test/Flights/: FlightsInfrastructureTestCase.cs
test/Armory.Test/People/: PeopleInfrastructureTestCase.cs
test/Armory.Test/Ranks/: RanksInfrastructureTestCase.cs
test/Armory.Test/Squads/: SquadsInfrastructureTestCase.cs
test/Armory.Test/Troopers/: TroopersInfrastructureTestCase.cs
test/Armory.Test/Users/: UsersUnitTestCase.cs
test/Shared.Test/: Shared.Test.csproj
test/Shared.Test/Infrastructure/: InfrastructureTestCase.cs  UnitTestCase.cs
test/Users.Test/: Users.Test.csproj  UsersModuleUnitTestCase.cs
(+629 files in other folders)
