<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Armory.Shared</AssemblyName>
    <RootNamespace>Armory.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
  </ItemGroup>

</Project>
