<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Armory.Shared</AssemblyName>
    <RootNamespace>Armory.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
    <PackageReference Include="MediatR" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
  </ItemGroup>

</Project>
