<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Armory.Users</AssemblyName>
        <RootNamespace>Armory.Users</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
    </ItemGroup>

</Project>
