<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Armament\Weapons"/>
    <Folder Include="Flights"/>
    <Folder Include="Users"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="itext7" Version="7.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
    <PackageReference Include="QRCoder" Version="1.4.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0"/>
  </ItemGroup>

</Project>
