<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Armament\Weapons"/>
    <Folder Include="Formats\AssignedWeaponMagazineFormats\Application"/>
    <Folder Include="Formats\AssignedWeaponMagazineFormats\Infrastructure"/>
    <Folder Include="Squadrons"/>
    <Folder Include="Users"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="QRCoder" Version="1.4.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0"/>
  </ItemGroup>

</Project>
